<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面大概两年前，开了个博客，然无疾而终。前些日子，开了个微信公众号，一直没有发文。 至于为什么之前一直没能坚持写博客，我想有两点吧。  一是自己更倾向于走 精品 路线，所以需要更多的精力与更强的知识储备，而这都是不容易的。 二嘛，自然是因为 懒…  最近一直想把博客和公众号弄起来。趁着今天休息，重新建了个博客，还特地买了个域名（花了钱就要努力更新呀，哈哈），折腾半天，总算可以上线了。 这几年踩">
<meta name="keywords" content="blog,nlpjoy">
<meta property="og:type" content="article">
<meta property="og:title" content="NLPJoy First Step">
<meta property="og:url" content="http://yoursite.com/2019/04/28/NLPJoy-First-Step/index.html">
<meta property="og:site_name" content="NLPJoy">
<meta property="og:description" content="写在前面大概两年前，开了个博客，然无疾而终。前些日子，开了个微信公众号，一直没有发文。 至于为什么之前一直没能坚持写博客，我想有两点吧。  一是自己更倾向于走 精品 路线，所以需要更多的精力与更强的知识储备，而这都是不容易的。 二嘛，自然是因为 懒…  最近一直想把博客和公众号弄起来。趁着今天休息，重新建了个博客，还特地买了个域名（花了钱就要努力更新呀，哈哈），折腾半天，总算可以上线了。 这几年踩">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-27T16:55:46.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLPJoy First Step">
<meta name="twitter:description" content="写在前面大概两年前，开了个博客，然无疾而终。前些日子，开了个微信公众号，一直没有发文。 至于为什么之前一直没能坚持写博客，我想有两点吧。  一是自己更倾向于走 精品 路线，所以需要更多的精力与更强的知识储备，而这都是不容易的。 二嘛，自然是因为 懒…  最近一直想把博客和公众号弄起来。趁着今天休息，重新建了个博客，还特地买了个域名（花了钱就要努力更新呀，哈哈），折腾半天，总算可以上线了。 这几年踩">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/28/NLPJoy-First-Step/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NLPJoy First Step | NLPJoy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NLPJoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/NLPJoy-First-Step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NLPJoy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLPJoy First Step

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-28 00:41:07 / Modified: 00:55:46" itemprop="dateCreated datePublished" datetime="2019-04-28T00:41:07+08:00">2019-04-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>大概两年前，开了个博客，然无疾而终。前些日子，开了个微信公众号，一直没有发文。</p>
<p>至于为什么之前一直没能坚持写博客，我想有两点吧。</p>
<ul>
<li>一是自己更倾向于走 <strong>精品</strong> 路线，所以需要更多的精力与更强的知识储备，而这都是不容易的。</li>
<li>二嘛，自然是因为 <strong>懒</strong>…</li>
</ul>
<p>最近一直想把博客和公众号弄起来。趁着今天休息，重新建了个博客，还特地买了个域名（花了钱就要努力更新呀，哈哈），折腾半天，总算可以上线了。</p>
<p>这几年踩过无数坑，越来越觉得 <strong>输出</strong> 和 <strong>总结</strong> 是至关重要的，大多数人并非天才，学习新知识的时候，即使能很快接受，但也容易很快忘掉，特别是对于较复杂的内容。然后就要再看，再忘，如果反复几次，方才记牢。遗忘与反复不可避免，但是输出减少了这一过程所需的时间与次数。从我的经验来说，输出 有以下几个帮助：</p>
<ul>
<li>输出的同时，记得更牢</li>
<li>遗忘某些内容时，可以根据之间的输出笔记、思维导图等，按图索骥，更快的回忆起来</li>
<li>知识本身是零碎的，书籍、公开课、paper、blog, 各种各样的知识来源，我们看的时候，往往觉得掌握了，但没有记录、整理并吸收为自己的知识，依然讲不出这些所谓的你已理解的知识。所以输出的过程，就是内化为自己知识的过程。</li>
<li>阅读的时候，身在局部，自然不知全貌。总结输出时，会对某个topic/domain/research有更全面、清晰的认识。站在更高的角度，自然有更好的视角，不论是掌握知识，还是研究创新，你都会处于更高的level.</li>
</ul>
<p>以上是这几年学习过程的一些思考，也是促成我重新开博客、公众号的动机。既然有这样的认识，那就坚持去做！</p>
<p>开篇，介绍下 博客 相关的地址吧，欢迎大家收藏关注。</p>
<ul>
<li><p><strong>博客</strong> <a href="https://nlpjoy.com" target="_blank" rel="noopener">NLPJoy</a></p>
<ul>
<li>地址： <a href="https://nlpjoy.com" target="_blank" rel="noopener">https://nlpjoy.com</a></li>
<li>所有博客均会发布在此网站</li>
</ul>
</li>
<li><p><strong>微信公众号 NLPJoy</strong></p>
<ul>
<li>公众号搜索：NLPJoy</li>
<li>与博客同步更新</li>
</ul>
</li>
<li><strong>Github</strong> <a href="https://github.com/proudSweet" target="_blank" rel="noopener">proudSweet</a><ul>
<li>地址：<a href="https://github.com/proudSweet" target="_blank" rel="noopener">https://github.com/proudSweet</a></li>
<li>博客中的代码均会存于此Github</li>
</ul>
</li>
</ul>
<h2 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h2><p>博客名 <strong>NLPJoy</strong>, 关键词自然有两个：</p>
<ul>
<li>NLP</li>
<li>Joy</li>
</ul>
<p>NLP是理想，Joy是爱情，为了理想与爱情，吾将上下而求索。</p>
<p>到了立Flag的时候了，谈谈这个博客会写哪些内容吧。要据我自身的研究方向和知识储备，将有以下类别，每个类别在相应的category中。</p>
<ul>
<li><p>NLP (Natural Language Processing)</p>
<p>  我的主要兴趣在NLP，细分领域主要在</p>
<ul>
<li>language representation</li>
<li>machine translation</li>
<li><p>dialogue system</p>
<ul>
<li>QA</li>
<li>machine reading comprehension</li>
</ul>
<p>当然，我也是初学者，还需不断努力鸭~</p>
<p>NLP方面的文章，我想主要会有两类</p>
</li>
<li><p>整个NLP领域的 基础知识</p>
</li>
<li>上述关注领域的 综述、前沿和我的一些思考</li>
</ul>
</li>
<li><p>ML (Machine Learning)</p>
<p>  不管是哪个研究方向，机器学习总是基础，所以我也分享一些机器学习的topic和algorithm.</p>
<p>  我在这儿主要把它分成三类吧</p>
<ul>
<li>machine learning</li>
<li>deep learning</li>
<li>recommeder system</li>
<li><p>CTR</p>
<p>推荐系统/CTR本身可以作为一个category, 但是我个人精力有限，应该不会非常深入，所以没有将其作为单独分支。</p>
</li>
</ul>
</li>
<li><p>Math</p>
<p>  数学嘛，所有知识的根基。我属于比较喜欢深挖原理的人，所以应该会写不少数学博客。</p>
</li>
<li><p>BigData</p>
<p>  最近刚入坑big data, 小有研究。后面会介绍一些hadoop, hbase, flink, kafka等的学习经验。</p>
</li>
<li><p>CS</p>
<ul>
<li><p>编程语言</p>
<p>  编程知识，又多又细，需要总结。到现在，都不敢说自己精通哪门语言。希望能在总结的过程，深入掌握一两门语言，然后在简历上自信地写下：<code>精通C/C++, Python</code></p>
<p>  目前主要关注<code>C/C++</code>, <code>Java</code>, <code>Python</code>，后面工作中可能会涉及到<code>Go</code>, <code>Scala</code></p>
</li>
<li><p>library</p>
<p>  除了编程语言，还会分享 常用library 及libray 源码阅读 等。</p>
</li>
<li><p>data structure</p>
</li>
<li><p>design pattern</p>
</li>
<li><p>CS基础知识</p>
</li>
</ul>
</li>
<li><p>Project</p>
<p>  项目, 比赛, demo等。实践出真知，多做，才能更好地掌握理论。</p>
<p>  主要有：</p>
<ul>
<li>实践代码</li>
<li>实践经验</li>
<li>踩坑记录</li>
</ul>
</li>
<li><p>Architecture</p>
<p>  架构相关知识，以及做工程的一些设计经验、思考。</p>
<p>  曾经，还是个热血少年的时候，梦想做一个像梁思成一样的建筑家，虽然没有实现，依旧对建筑师有着莫名的崇敬。</p>
<p>  在计算机这行待久了，发现 <strong>工程</strong> 其实 跟 <strong>建筑</strong> 是有异曲同工之妙的。</p>
<p>  绝妙的想法、精巧的算法、合理的<strong>架构</strong>、漂亮的算法，那就是 一栋精美的 <strong>建筑</strong> 啊！</p>
<p>  建筑师、架构师的 英文都是 <code>architect</code></p>
<p>  计算机体系结构、架构、建筑的英文都是 <code>architecture</code></p>
<p>  此中的相似，从英文单词都能看出来~</p>
<p>  其实，不仅仅是计算机，整个 <strong>工程</strong> 领域，与<strong>建筑</strong> 都是可以相类比的。</p>
<p>  我所想的，不是做一个enginner(建筑工)，而是要做一个architect (建筑师)！</p>
</li>
<li><p>Blog</p>
<p>  日常生活、感悟、游记、影评 and so on.</p>
</li>
<li><p>Joy</p>
<p>  压轴的自然是 for Joy, 偶尔秀秀恩爱，写写情书。记录我们的美好！</p>
</li>
</ul>
<p>写的这么多，规划很宏伟，如果能坚持做下去，一定会收获很多，所以要坚持哟~</p>
<h2 id="博客标准"><a href="#博客标准" class="headerlink" title="博客标准"></a>博客标准</h2><p>说完博客内容，下面谈谈写博客的标准，或者说该怎么去写。</p>
<p>开篇也提过，我喜欢 <strong>精品</strong>，这是写作的核心标准。围绕这个标准，我想我会这样去组织和建设我的博客。</p>
<ul>
<li><p>理论篇</p>
<p>  主要包括</p>
<ul>
<li>NLP</li>
<li>ML</li>
<li><p>Math</p>
<p>偏重于算法，我的标准就是：</p>
</li>
<li><p><strong>全面</strong>：当成综述来写</p>
</li>
<li><strong>深入</strong>：博采众长，深入理解</li>
<li><p><strong>个人理解</strong>：个人总结、思考</p>
<p>理论篇的写作内容主要会有：</p>
</li>
<li><p>综述</p>
</li>
<li>经典算法</li>
<li>各种算法的比较</li>
<li>各种topic / theme</li>
</ul>
</li>
<li><p>工程篇</p>
<p>  主要包括</p>
<ul>
<li>BigData</li>
<li>Programming</li>
<li>Project</li>
<li><p>Architecture</p>
<p>其实工程篇很容易沦为 <strong>无病呻吟</strong>，好书、其他博客、官方文档 多的是，不要做这些资料的搬运工，一定要深入，这才是工程类博客所需要的。教别人如何写代码，某个类的用法，如何配置等等都是不可取的，我们完全可以从别的地方找到答案。</p>
<p>因此，工程类的主要内容有：</p>
</li>
<li><p>programming language的重要 topic</p>
</li>
<li>编程思想</li>
<li>library 架构</li>
<li>library 核心原理</li>
<li>工程设计、架构 经验</li>
</ul>
</li>
<li><p>生活篇</p>
<p>  主要包括</p>
<ul>
<li>Blog</li>
<li><p>Joy</p>
<p>这个一向擅长，各位不要被我秀得头皮发麻，哈哈。</p>
</li>
</ul>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>洋洋洒洒写了这么多，该结束喽。</p>
<p>这次，是真心想做好这个博客，一定要做好哟~</p>
<p>希望大家可以关注我公众号哦（公众号消息获取及时，博客看不看随意啦，反正同步更新），暂时不需要宣传，因为还没精品产出。后面几个月，会尽量产出好文章，到时可以帮忙转发、宣传哦，感谢大家。</p>
<p>最后，再强调下哦，博客 和 公众号都叫：<strong>NLPJoy</strong></p>
<p><strong>Learn NLP,</strong></p>
<p><strong>Love Joy!</strong></p>
<p>2019.04.28</p>
<p>上海</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Leo.Jiang wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/nlpjoy/" rel="tag"># nlpjoy</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo.Jiang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/proudSweet" title="GitHub &rarr; https://github.com/proudSweet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/jzhseu@outlook.com" title="E-Mail &rarr; jzhseu@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客"><span class="nav-number">2.</span> <span class="nav-text">关于博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客标准"><span class="nav-number">3.</span> <span class="nav-text">博客标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Jiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cc4627b2d953972" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8b4596767bf76cac584d',
    clientSecret: '2839522e22286a765bfe4d7ca8581a628b7ed7c6',
    repo: 'proudSweet.github.io',
    owner: 'proudSweet',
    admin: ['proudSweet'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
